@media (max-width: 1200px){
    .container{
        width: 950px;
        margin: 0 auto;
    }
}

@media (max-width: 992px){
    .container{
        width: 750px
    }
    .carousel{
        &__inner{
            width: 50%;
            img{
                width: 100%;
            }
        }
    }
    .catalog {
        &__content{
            justify-content: center;
        }
    }
}

@media (max-width: 767px){
    .container{
        width: 562px
    }
    .promo{
        &__wrapper{
            align-items: center;
            margin-top: 45px;
        }
        &__header{
            font-size: 40px;
        }
        &__subheader{
            font-size: 22px;
        }
    }
    header{
        .header{
            &__logo{
                img{
                    margin-bottom: 20px;
                }
            }
            &__contacts{
                display: none;
            }
        }
    }
    .advantages{
        &__items{
            flex-direction: column;
            align-items:center;
        }
        &__item{
            margin-bottom: 30px;
        }
    }
    .carousel{
        &__inner{
            width: 50%;
            img{
                width: 100%;
            }
        }
    }
    .reviews {
        &__block {
            flex-direction: column;
            align-items: center;
            img {
                margin: 0;
            }
        }
        &-text {
            text-align: center;
            padding: 0;
            margin-top: 15px;
            width: 85%;
        }

    }
}

@media (max-width: 575px){
    .container{
        width: 319px
    }
    .promo{
        min-height: 473px;
        &__icons{
            display: none;
        }
        &__header{
            text-align: center;
            font-size: 30px;
        }
        &__subheader{
            text-align: center;
            font-size: 18px;
        }
    }
    .header{
        flex-direction: column;
        align-items:center;
        &__official{
            font-size: 9px;
            span{
                font-size: 14px;
            }
        }
    }
    .consultation{
        display: flex;
        flex-direction: column;
        align-items:center;
        padding-top: 88px;
        min-height: 511px;
        &__title{
            font-size: 20px;
            line-height: 1.5;
            text-align: center;
        }
        &__descrp{
            display: none;
        }
        .feed-form{
            width: 100%;
            align-items: center;
            input{
                &:nth-child(3){
                    margin-bottom: 35px;
                }
            }
        }
    }
    .carousel{
        &__inner{
            width: 50%;
            img{
                width: 100%;
            }
        }
    }

    .catalog {
        &__tab{
            div {
                font-size: 11px;
            }
        }
        &__content{
            justify-content: center;
        }
    }

    .footer {
        height: 417px;
        &__map_big {
            display: none;
        }
        &__map_small{
            display: block;
        }
        &__info {
            position: static;
            transform: none;
            width: 100%;
            padding: 24px 10px;
            height: 225px;
        }
        &__phone {
            font-size: 19px;
        }
    }
    .modal {
        width: 320px;
        &__subtitle {
            font-size: 16px;
        }
        &__descrp {
            font-size: 13px;
        }
        &__close {
            top: 6px;
            right: 8px;
            font-size: 25px;
        }

    }
}